{
    "name": "kris709w/test-composer",
    "description": "En simpel converter fra C til F",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kris709w\\TestComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kkhoppe",
            "email": "109746150+kkhoppe@users.noreply.github.com"
        }
    ],
    "require": {}
}
